                 precision    recall  f1-score   support

            bug       0.84      0.90      0.87      2846
     discussion       0.13      0.15      0.14       181
           docs       0.17      0.13      0.15       120
feature_request       0.21      0.16      0.18       166

      micro avg       0.75      0.79      0.77      3313
      macro avg       0.33      0.34      0.33      3313
   weighted avg       0.74      0.79      0.77      3313
    samples avg       0.71      0.72      0.71      3313
