              precision    recall  f1-score   support

     android       0.85      0.90      0.88       177
    linuxbsd       0.50      0.66      0.57       171
       macos       0.69      0.65      0.67       142
         web       0.82      0.80      0.81        51
     windows       0.49      0.48      0.49       119

   micro avg       0.65      0.70      0.67       660
   macro avg       0.67      0.70      0.68       660
weighted avg       0.66      0.70      0.68       660
 samples avg       0.13      0.13      0.13       660
