                 precision    recall  f1-score   support

            bug       0.84      0.89      0.86      2846
     discussion       0.12      0.14      0.13       181
           docs       0.18      0.13      0.15       120
feature_request       0.23      0.15      0.18       166

      micro avg       0.76      0.79      0.77      3313
      macro avg       0.34      0.33      0.33      3313
   weighted avg       0.74      0.79      0.76      3313
    samples avg       0.70      0.72      0.71      3313
